<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background-color:#fdff9ad5;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
  font-family: 'Open Sans', sans-serif;
}
ol{
  font-family: 'Open Sans', sans-serif;
}

a{
  color: whitesmoke;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: wheat;
  position: relative;
  padding-top: 100px;
}
.bottom-container {
  background-color:  #654062;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
  font-size: 20px;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}


.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.program-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #c8e330;
  background-image: -webkit-linear-gradient(top, #c8e330, #2bc4ad);
  background-image: -moz-linear-gradient(top, #c8e330, #2bc4ad);
  background-image: -ms-linear-gradient(top, #c8e330, #2bc4ad);
  background-image: -o-linear-gradient(top, #c8e330, #2bc4ad);
  background-image: linear-gradient(to bottom, #c8e330, #2bc4ad);
  text-decoration: none;
}
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #654062;
   z-index: 12;
   position: fixed;
   width: 100%;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #aac5fd;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.skills{
  background-color:#f9f9f9;
  padding-bottom: 80px;
  padding-top: 80px;
}
.contact-me{
  background-color: #ecf7f9;
  padding-top: 100px;
  padding-bottom: 200px;
  margin-bottom: none;

}

.profile{
  padding-bottom: 100px;
  background-color: beige;
  padding-top: 100px;
}
.mountain{
  height: auto;
  width: 50%;
}
.mypic{
  width:15%;
  height:auto;
}
  </style>
  <title>Dhruv</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="dhruv.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#HOME">Home</a></li>
          <li><a href="#ABOUT">About</a></li>
          <li><a href="#SKILLS">Skills</a></li>
          <li><a href="#CONTACT">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="HOME" class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Dhruv.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="mountain" src="mountain.png" alt="mountain-img">
  </div>

  <div id = "ABOUT" class="middle-container">
    <div class="profile">
      <img class ="mypic" src="dhruv1.jpg" alt="dhruv-img">
      <h2>Hello!</h2>
      <p class="intro"> I am a First year  student pursuing my Btech(IT) at NMIMS.</p>
    </div>
    <div id ="SKILLS" class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p class="design_development">I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="program-img" src="images/program.jpg" alt="languages-img">

        <h3>Programming Languages</h3>
        <p>
          <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>PYTHON</li>
          </ol>
        </p>

      </div>
    </div>

    <div id="CONTACT" class="contact-me" >
      <h2>Get In Touch</h2>
      <p class="contact-message">For any internships or projects </p>
      <a class="btn" href="mailto:dhruvshah0803@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" target="blank" href="https://www.linkedin.com/in/dhruv-shah-ab7785131/">LinkedIn</a>
    <a class="footer-link" target="blank" href= "https://www.instagram.com/dhruvshah0803/">Instagram</a>
    <a class="footer-link" target="blank" href= "https://www.facebook.com/dhruv.shah.1865/">Facebook</a>
  </div>
</body>

</html>
